# PES-ANDROID2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pes/maikals/subscriptor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Domini/: Val.java
app/src/main/java/ServiceLayer/: ApiService.java
app/src/main/java/com/pes/maikals/subscriptor/: Login.java  MainActivity.java  Vals.java
app/src/main/java/com/pes/maikals/subscriptor/Domini/: Val.java
app/src/main/java/com/pes/maikals/subscriptor/ServiceLayer/: ApiService.java
app/src/main/java/com/pes/maikals/subscriptor/Views/: Login.java  MainActivity.java  Vals.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_vals.xml
app/src/main/res/menu/: menu_login.xml  menu_vals.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
